/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.36                          *
*        Compiled Aug 31 2016, 10:53:09                              *
*        (c) 2016 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
#include "AD9826.h"
#include <stdio.h>
// USER END

#include "DIALOG.h"

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_FRAMEWIN_0    (GUI_ID_USER + 0x00)
#define ID_RADIO_0    (GUI_ID_USER + 0x01)
#define ID_RADIO_1    (GUI_ID_USER + 0x02)
#define ID_RADIO_2    (GUI_ID_USER + 0x03)
#define ID_RADIO_3    (GUI_ID_USER + 0x04)
#define ID_RADIO_4    (GUI_ID_USER + 0x05)
#define ID_HEADER_0    (GUI_ID_USER + 0x06)
#define ID_RADIO_5    (GUI_ID_USER + 0x07)
#define ID_RADIO_6    (GUI_ID_USER + 0x08)
#define ID_HEADER_1    (GUI_ID_USER + 0x09)
#define ID_RADIO_7    (GUI_ID_USER + 0x0A)
#define ID_RADIO_8    (GUI_ID_USER + 0x0B)
#define ID_RADIO_9    (GUI_ID_USER + 0x0C)
#define ID_RADIO_10    (GUI_ID_USER + 0x0D)
#define ID_HEADER_2    (GUI_ID_USER + 0x0E)
#define ID_SPINBOX_0    (GUI_ID_USER + 0x0F)
#define ID_HEADER_3    (GUI_ID_USER + 0x10)
#define ID_TEXT_0    (GUI_ID_USER + 0x11)
#define ID_TEXT_1    (GUI_ID_USER + 0x12)
#define ID_BUTTON_0    (GUI_ID_USER + 0x13)
#define ID_BUTTON_1    (GUI_ID_USER + 0x14)
#define ID_EDIT_0    (GUI_ID_USER + 0x15)
#define ID_EDIT_1    (GUI_ID_USER + 0x16)
#define ID_TEXT_2    (GUI_ID_USER + 0x17)
#define ID_RADIO_11    (GUI_ID_USER + 0x18)
#define ID_RADIO_12    (GUI_ID_USER + 0x19)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
extern ad9826_TypeDef ad9826;
extern uint16_t ad9826RegArray[7];
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { FRAMEWIN_CreateIndirect, "AD9826_Widget", ID_FRAMEWIN_0, 0, 0, 700, 405, 0, 0x64, 0 },
  { RADIO_CreateIndirect, "inputRange_Rad", ID_RADIO_0, 0, 25, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "inVREF_Rad", ID_RADIO_1, 100, 25, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "CDS_Rad", ID_RADIO_2, 300, 25, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "clamp_Rad", ID_RADIO_3, 400, 25, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "powerD_Rad", ID_RADIO_4, 500, 25, 50, 40, 0, 0x1402, 0 },
  { HEADER_CreateIndirect, "confReg_Header", ID_HEADER_0, 0, 0, 700, 20, 0, 0x0, 0 },
  { RADIO_CreateIndirect, "chMode_Rad", ID_RADIO_5, 200, 25, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "outMode_Rad", ID_RADIO_6, 600, 25, 60, 40, 0, 0x1402, 0 },
  { HEADER_CreateIndirect, "muxReg_Header", ID_HEADER_1, 0, 100, 400, 20, 0, 0x0, 0 },
  { RADIO_CreateIndirect, "muxOrder_Rad", ID_RADIO_7, 0, 125, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "chRED_Rad", ID_RADIO_8, 100, 125, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "chGREEN_Rad", ID_RADIO_9, 200, 125, 50, 40, 0, 0x1402, 0 },
  { RADIO_CreateIndirect, "chBLUE_Rad", ID_RADIO_10, 300, 125, 50, 40, 0, 0x1402, 0 },
  { HEADER_CreateIndirect, "pgaReg_Header", ID_HEADER_2, 0, 200, 150, 20, 0, 0x0, 0 },
  { SPINBOX_CreateIndirect, "gainCode_SpinB", ID_SPINBOX_0, 0, 250, 70, 30, 0, 0x0, 0 },
  { HEADER_CreateIndirect, "offsetReg_Header", ID_HEADER_3, 160, 200, 150, 20, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "gainValue_Text", ID_TEXT_0, 0, 225, 100, 20, 0, 0x64, 0 },
  { TEXT_CreateIndirect, "offsetValue_Text", ID_TEXT_1, 160, 225, 70, 20, 0, 0x64, 0 },
  { BUTTON_CreateIndirect, "offsetRegDown_But", ID_BUTTON_0, 160, 300, 80, 20, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "offsetRegUp_But", ID_BUTTON_1, 160, 275, 80, 20, 0, 0x0, 0 },
  { EDIT_CreateIndirect, "offsetValue_Edit", ID_EDIT_0, 230, 225, 80, 20, 0, 0x64, 0 },
  { EDIT_CreateIndirect, "offsetCode_Edit", ID_EDIT_1, 230, 250, 80, 20, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "offsetCode_Text", ID_TEXT_2, 160, 250, 70, 20, 0, 0x64, 0 },
  { RADIO_CreateIndirect, "gainCh_Rad", ID_RADIO_11, 0, 285, 80, 60, 0, 0x1403, 0 },
  { RADIO_CreateIndirect, "offsetCh_Rad", ID_RADIO_12, 160, 325, 80, 60, 0, 0x1403, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  WM_HWIN hItem;
  int     NCode;
  int     Id;
  // USER START (Optionally insert additional variables)
	char str[20];
	float f = 0.0;
	uint8_t temp_u8 = 0;
	uint16_t temp_u16 = 0;
//	int16_t temp_s16 = 0;
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    //
    // Initialization of 'AD9826_Widget'
    //
    hItem = pMsg->hWin;
    FRAMEWIN_SetText(hItem, "AD9826");
    //
    // Initialization of 'inputRange_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_0);
    RADIO_SetText(hItem, "4V", 0);
    RADIO_SetText(hItem, "2V", 1);
    //
    // Initialization of 'inVREF_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_1);
    RADIO_SetText(hItem, "ON", 0);
    RADIO_SetText(hItem, "OFF", 1);
    //
    // Initialization of 'CDS_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_2);
    RADIO_SetText(hItem, "CDS", 0);
    RADIO_SetText(hItem, "SHA", 1);
    //
    // Initialization of 'clamp_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_3);
    RADIO_SetText(hItem, "4V", 0);
    RADIO_SetText(hItem, "3V", 1);
    //
    // Initialization of 'powerD_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_4);
    RADIO_SetText(hItem, "ON", 0);
    RADIO_SetText(hItem, "OFF", 1);
    //
    // Initialization of 'confReg_Header'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_HEADER_0);
    HEADER_AddItem(hItem, 100, "Input Range", 14);
    HEADER_AddItem(hItem, 100, "Internal VREF", 14);
    HEADER_AddItem(hItem, 100, "3CH Mode", 14);
    HEADER_AddItem(hItem, 100, "CDS Operation", 14);
    HEADER_AddItem(hItem, 100, "Input Clamp Bias", 14);
    HEADER_AddItem(hItem, 100, "Power-Down", 14);
    HEADER_AddItem(hItem, 100, "Output Mode", 14);
    //
    // Initialization of 'chMode_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_5);
    RADIO_SetText(hItem, "ON", 0);
    RADIO_SetText(hItem, "OFF", 1);
    //
    // Initialization of 'outMode_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_6);
    RADIO_SetText(hItem, "2 Byte", 0);
    RADIO_SetText(hItem, "1 Byte", 1);
    //
    // Initialization of 'muxReg_Header'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_HEADER_1);
    HEADER_AddItem(hItem, 100, "MUX Order", 14);
    HEADER_AddItem(hItem, 100, "Channel RED", 14);
    HEADER_AddItem(hItem, 100, "Channel GREEN", 14);
    HEADER_AddItem(hItem, 100, "Channel BLUE", 14);
    //
    // Initialization of 'muxOrder_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_7);
    RADIO_SetText(hItem, "RGB", 0);
    RADIO_SetText(hItem, "BGR", 1);
    //
    // Initialization of 'chRED_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_8);
    RADIO_SetText(hItem, "ON", 0);
    RADIO_SetText(hItem, "OFF", 1);
    //
    // Initialization of 'chGREEN_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_9);
    RADIO_SetText(hItem, "ON", 0);
    RADIO_SetText(hItem, "OFF", 1);
    //
    // Initialization of 'chBLUE_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_10);
    RADIO_SetText(hItem, "ON", 0);
    RADIO_SetText(hItem, "OFF", 1);
    //
    // Initialization of 'pgaReg_Header'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_HEADER_2);
    HEADER_AddItem(hItem, 150, "PGA Gain Register Settings", 14);
    //
    // Initialization of 'gainCode_SpinB'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_SPINBOX_0);
    SPINBOX_SetFont(hItem, GUI_FONT_16_1);
    //
    // Initialization of 'offsetReg_Header'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_HEADER_3);
    HEADER_AddItem(hItem, 150, "Offset Register Settings", 14);
    //
    // Initialization of 'gainValue_Text'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_0);
    TEXT_SetText(hItem, "Gain, V/V = 1");
    TEXT_SetFont(hItem, GUI_FONT_13_1);
    //
    // Initialization of 'offsetValue_Text'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_1);
    TEXT_SetFont(hItem, GUI_FONT_13_1);
    TEXT_SetText(hItem, "Offset, mV =");
    //
    // Initialization of 'offsetRegDown_But'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0);
    BUTTON_SetText(hItem, "DOWN");
    //
    // Initialization of 'offsetRegUp_But'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1);
    BUTTON_SetText(hItem, "UP");
    //
    // Initialization of 'offsetValue_Edit'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
    EDIT_SetText(hItem, "0");
    //
    // Initialization of 'offsetCode_Edit'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_1);
    EDIT_SetText(hItem, "0");
    //
    // Initialization of 'offsetCode_Text'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_2);
    TEXT_SetText(hItem, "Code = ");
    //
    // Initialization of 'gainCh_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_11);
    RADIO_SetText(hItem, "RED", 0);
    RADIO_SetText(hItem, "GRREN", 1);
    RADIO_SetText(hItem, "BLUE", 2);
    //
    // Initialization of 'offsetCh_Rad'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_12);
    RADIO_SetText(hItem, "RED", 0);
    RADIO_SetText(hItem, "GRREN", 1);
    RADIO_SetText(hItem, "BLUE", 2);
    // USER START (Optionally insert additional code for further widget initialization)
		FRAMEWIN_SetMoveable(pMsg->hWin, 1);
		FRAMEWIN_AddMinButton(pMsg->hWin, FRAMEWIN_BUTTON_RIGHT, 0);
		FRAMEWIN_AddCloseButton(pMsg->hWin, FRAMEWIN_BUTTON_RIGHT, 5);		
		
		hItem = WM_GetDialogItem(pMsg->hWin, ID_SPINBOX_0);
    SPINBOX_SetRange(hItem, 0, 63);
		SPINBOX_SetValue(hItem, 0);
		
		hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
		EDIT_SetFloatMode(hItem, 0, -300.0, +300.0, 3, GUI_EDIT_SIGNED);
		
		hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_1);
		EDIT_SetDecMode(hItem, 0, -255, +255, 0, GUI_EDIT_SIGNED);
		
    // USER END
    break;
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);
    NCode = pMsg->Data.v;
    switch(Id) {
    case ID_RADIO_0: // Notifications sent by 'inputRange_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_0);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_CONFIG_4V; 
				}
				else
				{
					temp_u16 &= AD9826_CONFIG_2V; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_1: // Notifications sent by 'inVREF_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_1);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_CONFIG_VREF_ON; 
				}
				else
				{
					temp_u16 &= AD9826_CONFIG_VREF_OFF; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_2: // Notifications sent by 'CDS_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_2);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_CONFIG_VREF_CDS_ON; 
				}
				else
				{
					temp_u16 &= AD9826_CONFIG_VREF_CDS_OFF; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_3: // Notifications sent by 'clamp_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_3);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_CONFIG_VREF_CLAMP_4V; 
				}
				else
				{
					temp_u16 &= AD9826_CONFIG_VREF_CLAMP_3V; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_4: // Notifications sent by 'powerD_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_4);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_CONFIG_VREF_PD_ON; 
				}
				else
				{
					temp_u16 &= AD9826_CONFIG_VREF_PD_OFF; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_HEADER_0: // Notifications sent by 'confReg_Header'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_MOVED_OUT:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_5: // Notifications sent by 'chMode_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_5);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_CONFIG_VREF_3CH_ON; 
				}
				else
				{
					temp_u16 &= AD9826_CONFIG_VREF_3CH_OFF; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_6: // Notifications sent by 'outMode_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_6);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_CONFIG_VREF_OUTMODE_2BYTE; 
				}
				else
				{
					temp_u16 &= AD9826_CONFIG_VREF_OUTMODE_1BYTE; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_HEADER_1: // Notifications sent by 'muxReg_Header'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_MOVED_OUT:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_7: // Notifications sent by 'muxOrder_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_7);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_MUX_ORDER_RGB; 
				}
				else
				{
					temp_u16 &= AD9826_MUX_ORDER_BGR; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_8: // Notifications sent by 'chRED_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_8);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_MUX_VREF_CH_RED_ON; 
				}
				else
				{
					temp_u16 &= AD9826_MUX_VREF_CH_RED_OFF; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_9: // Notifications sent by 'chGREEN_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_9);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_MUX_VREF_CH_GREEN_ON; 
				}
				else
				{
					temp_u16 &= AD9826_MUX_VREF_CH_GREEN_OFF; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_10: // Notifications sent by 'chBLUE_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_10);
			
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;
			
				if(RADIO_GetValue(hItem) == 0)
				{
					temp_u16 |= AD9826_MUX_VREF_CH_BLUE_ON; 
				}
				else
				{
					temp_u16 &= AD9826_MUX_VREF_CH_BLUE_OFF; 
				}		
				
				ad9826.adsp_write_reg(AD9826_CONFIG, temp_u16);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_HEADER_2: // Notifications sent by 'pgaReg_Header'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_MOVED_OUT:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_SPINBOX_0: // Notifications sent by 'gainCode_SpinB'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_MOVED_OUT:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_11);

				temp_u8 = RADIO_GetValue(hItem) + 2;
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_SPINBOX_0);
			
				ad9826.adsp_write_reg(temp_u8, SPINBOX_GetValue(hItem)); 	
			
				sprintf(str, "Gain, V/V = %.3f", 	ad9826.adsp_calc_gain(SPINBOX_GetValue(hItem)));		
				hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_0);
				TEXT_SetText(hItem, str);			
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_HEADER_3: // Notifications sent by 'offsetReg_Header'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_MOVED_OUT:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_BUTTON_0: // Notifications sent by 'offsetRegDown_But'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_12);
				temp_u8 = RADIO_GetValue(hItem) + 5;
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;		

				if(ad9826RegArray[temp_u8] == 0)
				{
					temp_u16 = 0x100;
				}
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_1);
			
				if(((ad9826RegArray[temp_u8] & 0x100) == 0) && (temp_u16 != 0x100)) //positive digit
				{	
					temp_u16 -= 1;	
					EDIT_SetValue(hItem, temp_u16);
					f = ad9826.adsp_calc_offset(temp_u16);	
					ad9826.adsp_write_reg(temp_u8, temp_u16);	
				}
				else
				{
					temp_u16 &= ~0x0100;
					temp_u16 += 1;	
					EDIT_SetValue(hItem, 0 - temp_u16);
					f = ad9826.adsp_calc_offset(0 - temp_u16);			
					ad9826.adsp_write_reg(temp_u8, temp_u16 | 0x100);		
				}
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
				EDIT_SetFloatValue(hItem, f);		
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_BUTTON_1: // Notifications sent by 'offsetRegUp_But'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_12);
				temp_u8 = RADIO_GetValue(hItem) + 5;
				temp_u16 = ad9826RegArray[temp_u8] & 0xFF;		
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_1);
			
				if(((ad9826RegArray[temp_u8] & 0x100) == 0) || (temp_u16 == 0)) //positive digit
				{	
					temp_u16 += 1;	
					EDIT_SetValue(hItem, temp_u16);
					f = ad9826.adsp_calc_offset(temp_u16);	
					ad9826.adsp_write_reg(temp_u8, temp_u16);	
				}
				else//negative digit
				{
					temp_u16 &= ~0x0100;
					temp_u16 -= 1;	
					EDIT_SetValue(hItem, 0 - temp_u16);
					f = ad9826.adsp_calc_offset(0 - temp_u16);			
					ad9826.adsp_write_reg(temp_u8, temp_u16 | 0x100);		
				}
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
				EDIT_SetFloatValue(hItem, f);		
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_EDIT_0: // Notifications sent by 'offsetValue_Edit'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_EDIT_1: // Notifications sent by 'offsetCode_Edit'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_11: // Notifications sent by 'gainCh_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_11);
			
				temp_u8 = ad9826RegArray[RADIO_GetValue(hItem) + 2];			
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_SPINBOX_0);
			
				SPINBOX_SetValue(hItem, temp_u8);
			
				sprintf(str, "Gain, V/V = %.3f", 	ad9826.adsp_calc_gain(temp_u8));		
				hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_0);
				TEXT_SetText(hItem, str);			
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_RADIO_12: // Notifications sent by 'offsetCh_Rad'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_VALUE_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
				hItem = WM_GetDialogItem(pMsg->hWin, ID_RADIO_12);
			
				temp_u16 = ad9826RegArray[RADIO_GetValue(hItem) + 5];	
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_1);

				if((temp_u16 & 0x100) == 0) //positive digit
				{
					EDIT_SetValue(hItem, temp_u16);
					f = ad9826.adsp_calc_offset(temp_u16);
				}
				else //negative digit
				{
					EDIT_SetValue(hItem, 0 - (temp_u16 & 0xFF));
					f = ad9826.adsp_calc_offset(0 - (temp_u16 & 0xFF));
				}
			
				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
				EDIT_SetFloatValue(hItem, f);			
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    // USER START (Optionally insert additional code for further Ids)
    // USER END
    }
    break;
  // USER START (Optionally insert additional message handling)
  // USER END
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateAD9826_Widget
*/
WM_HWIN CreateAD9826_Widget(void);
WM_HWIN CreateAD9826_Widget(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
// USER END

/*************************** End of file ****************************/
